org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25.0.2
kotlin.code.style=official
version=12.1
